

body {
    margin: 0;
    font-family: Arial, sans-serif;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('../images/jupiter.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    animation: pulseBackground 10s infinite ease-in-out;
    z-index: -1; /* Фон позади всего содержимого */
    pointer-events: none; /* Чтобы фон не перекрывал элементы интерфейса */
}

/* Ключевые кадры для пульсации */
@keyframes pulseBackground {
    0% {
        transform: scale(1); /* Начальный размер */
    }
    50% {
        transform: scale(1.02); /* Легкое увеличение */
    }
    100% {
        transform: scale(1); /* Возврат к исходному размеру */
    }
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000000;
    border-bottom: 2px solid #7f4abf; 
}

.logo img {
    width: 100px;
}

.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-left: 20px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    background-color: #7f4abf; 
    border-radius: 5px;
}

.menu a:hover {
    background-color: #9b6fd7;
}

.content {
    padding: 40px;
    color: white;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px; 
    background-color: #000; 
    border: 5px solid #7f4abf; 
    border-radius: 10px; 
}

.card {
    background-color: #000000;
    padding: 20px;
    border: 3px solid #7f4abf; 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 150px;
    height: 150px;
    border-radius: 50%; 
    object-fit: cover;
}

.card h2 {
    margin-top: 10px;
    color: #ffffff;
}

.listen-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #7f4abf;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.listen-button:hover {
    background-color: #9b6fd7;
}

.planet-image {
    width: 300px;  
    height: auto;  
    border: 2px solid #ccc;  
    border-radius: 10px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    margin-bottom: 20px;  
}

.image-frame {
    background-color: black; 
    border: 5px solid #7f4abf; 
    padding: 10px; 
    display: inline-block; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
}

/* Аудио контролы */
.audio-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
}

.control-button {
    background: none;
    border: none;
    cursor: pointer;
}

.control-button img {
    width: 40px;
    height: 40px;
    filter: invert(1); 
}

.audio-progress {
    width: 80%;
    margin: 20px auto;
    display: flex;
    align-items: center;
}

#audioSlider {
    
    width: 100%;
    height: 5px;
    background: #7f4abf;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

#audioSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

#audioSlider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.download-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #f100a9;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.download-button:hover {
    background-color: #a80054;
}


@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr; 
    }

    .menu {
        flex-direction: column; 
        align-items: center; 
    }

    .menu li {
        margin: 10px 0; 
    }

    .menu a {
        font-size: 14px;
        padding: 8px 15px;
    }
}
